---
ID: "2c39f6f4-766c-4338-8fc8-b9aa1a527033"
Parent: "0d4e579a-180d-4b8d-ae94-aa0e68ae7bf6"
Template: "0d4e579a-180d-4b8d-ae94-aa0e68ae7bf6"
Path: /sitecore/templates/Feature/Custom Templates/CustomParameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240702T132348Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin@pagestest.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin@pagestest.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "64c9d6d2-9bdf-4ff1-b92e-2953f6839337"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin@pagestest.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240702T132348Z
