---
ID: "093cf64c-b774-49f8-8fd2-3946393a3bdc"
Parent: "4ee83a84-03f8-46d9-a929-acfb79598894"
Template: "962b53c4-f93b-4df9-9821-415c867b8903"
Path: /sitecore/media library/Project/SXAHeadlessTenant/Shared site/Sitemaps/Shared site/sitemap
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: People/32x32/cube_molecule.png
- ID: "40e50ed9-ba07-4702-992e-a912738d32dc"
  Hint: Blob
  BlobID: "16e26cf0-94ec-45f0-8f0d-f34a0806667b"
  Value: 
- ID: "6954b7c7-2487-423f-8600-436cb3b6dc0e"
  Hint: Size
  Value: 0
- ID: "6f47a0a5-9c94-4b48-abeb-42d38def6054"
  Hint: Mime Type
  Value: text/xml
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Value: 1
- ID: "c06867fe-9a43-4c7d-b739-48780492d06f"
  Hint: Extension
  Value: xml
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250304T180803Z
    - ID: "2fafe7cb-2691-4800-8848-255efa1d31aa"
      Hint: Keywords
      Value: |
        sd:{CE7118FC-BD55-491A-B4FD-779F7CEF3187}
        site:{4CC6F3D1-47DF-421A-BB76-92F06389E0E5}
    - ID: "3f4b20e9-36e6-4d45-a423-c86567373f82"
      Hint: Title
      Value: sitemap
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e9dfdd5a-2470-491a-ad8f-8586ac7e1fba"
    - ID: "ba8341a1-ff30-47b8-ae6a-f4947e4113f0"
      Hint: Description
      Value: Sitecore Experience Accelelator sitemap file
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Anonymous
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250304T180803Z
