HRZ_BASE_IMAGE=mcr.microsoft.com/dotnet/aspnet:6.0-nanoserver-1809
NODEJS_VERSION=20.14.0
CM_BASE_IMAGE=ideftdevacr.azurecr.io/xmcloud/sitecore-xmcloud-cm:1.4.110.2450-10.0.17763.4377-ltsc2019-unstable
JSS_BASE_IMAGE=mcr.microsoft.com/windows/servercore:ltsc2019
TOPOLOGY=xmcloud

