---
ID: "22eefc12-56d7-4f2f-9056-2fdbbe1710d0"
Parent: "f5f0fbe3-61ad-4967-a5d8-8d760331d6a1"
Template: "3d281bf8-5336-4686-9dd6-ab4ab5b3fd5d"
Path: /sitecore/layout/Placeholder Settings/Project/SXAHeadlessTenant
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250304T180512Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin@pagestest.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin@pagestest.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fc81fb47-8a9f-4228-b9a2-a5644a24f73a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin@pagestest.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250304T180512Z
