---
ID: "aaf9c79c-1704-484e-8405-47171308628f"
Parent: "758852c6-4880-45cc-a394-7d83ff2f56e7"
Template: "1c82e550-ebcd-4e5d-8abd-d50d0809541e"
Path: /sitecore/content/SXAHeadlessTenant/Shared site/Home/Data
BranchID: "bf982a12-b7d1-46d0-b750-cb3bc8f89988"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{A294864A-F47F-4FCF-AF99-5B2574BF6034}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250304T180758Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin@pagestest.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin@pagestest.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7e761543-92bd-4fa4-bc83-df5ca5e0d85c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin@pagestest.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250304T180758Z
