---
ID: "28cb1287-c483-4405-9b6c-25d31a1caa4d"
Parent: "026a1373-1e17-45a4-81f5-9b30774f07b4"
Template: "da26c636-96e1-45e4-88d6-3fcec70d5699"
Path: /sitecore/content/SXAHeadlessTenant/Shared site/Presentation/Headless Variants
BranchID: "ab383616-86fa-41a3-bb12-2c478166886f"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{C731A7FC-9233-4913-A35B-B6EE5AA35DE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250304T180738Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin@pagestest.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin@pagestest.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d9d0aa35-7b68-4825-a411-27172e0efeba"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin@pagestest.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250304T180738Z
