---
ID: "2f765a1d-6190-4d9d-a225-32ba335838d2"
Parent: "9207875e-8623-4f5c-b6f2-dc4a457367d6"
Template: "1105b8f8-1e00-426b-bf1f-c840742d827b"
Path: /sitecore/content/SXAHeadlessTenant/Shared site/Presentation/Page Designs/Default
SharedFields:
- ID: "0966b999-0d0e-4278-acc9-9da69d461fe6"
  Hint: PartialDesigns
  Value: "{32B5BDF4-F0CE-419B-A291-1EDB8A385CE6}|{14E1B52B-ADFD-4C5A-B570-BB6C272216D9}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250304T180756Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin@pagestest.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin@pagestest.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f336d086-7fb1-4284-b0b4-cbd69a6be1a5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin@pagestest.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250304T180802Z
